
/* skills section */
.skills-section {
    padding: 0 6.25rem;
    height: auto;
    width: 100%;
    margin-bottom: 140px;
}

.skills-content {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    flex-wrap: wrap;
}

.dev-tools {
    min-width: 200px;
    flex-grow: 1;
}

.dt-title {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: .1rem;
    margin-bottom: .875rem;
    margin-bottom: 1.5rem;
}

.dt-title i {
    margin-right: 14px;
    font-size: 1.625rem;
}

.skill-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
    font-size: 1.25rem;

}

.container {
    background-color: #F1F1F1;
    width: 100%;
    height: .5rem;
    margin-bottom: 1rem;
}

.skill {
    background-color: rgb(73, 65, 65);
    height: .5rem;
}

.html {
    width: 90%;
}

.css, .javascript, .tailwind {
    width: 85%;
}

.python {
    width: 70%;
}

.bootstrap, .php, .mysql, .figma, .react {
    width: 80%;
}

.photoshop {
    width: 60%;
}

.skill-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 14px;
}

.skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    /* width: 25%; */
    padding: 18px 0;
    border-radius: 10px;
}

.skill-card p {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;

}

svg {
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 760px) {
    .skill-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 460px) {
    .skill-cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 14px;
    }
}
